NODE_ENV=development
PORT=8031
ROUTING=api/v1/auth
BACKEND_ENDPOINT=http://api-gateway:8086/api/v1
JAEGER_ENDPOINT=http://jaeger:14268/api/traces
MONGO_URI=mongodb://trongnv:eK2nmUN2kDqPqy9H1RSNg4ZOkNZpneBD@mongo/trongnv_main?authSource=admin
FB_APP_ID=335721244486174
FB_APP_SECRET=8951dc364baad233b0adc73c274e59e7